#EasyWiki默认数据路径
[SYSTEM]
MdPath = /var/easywiki/blogs

#默认日志输出路径
[LOG]
LogPath = /var/log/easywiki

#要同步的Git仓库地址
[GIT]
RepoAddr = git@github.com:Mrbuffoon/blogs.git

#Web网站根目录
[WEB]
WebRoot = /data/www

#监听端口，默认9090
[PORT]
Port = 9090